## Append samples you want in your CSV to this file as resources ##
resources:
- dbaas_v1alpha1_mydbdbaasinstance.yaml
- dbaas_v1alpha1_mydbdbaasinventory.yaml
- dbaas_v1alpha1_mydbdbaasconnection.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
